C:\Users\Administrator\Desktop\2280603267_VanQuangTin\Lab02\Lab02\bin\Debug\Lab02.exe.config
C:\Users\Administrator\Desktop\2280603267_VanQuangTin\Lab02\Lab02\bin\Debug\Lab02.exe
C:\Users\Administrator\Desktop\2280603267_VanQuangTin\Lab02\Lab02\bin\Debug\Lab02.pdb
C:\Users\Administrator\Desktop\2280603267_VanQuangTin\Lab02\Lab02\obj\Debug\Lab02_1.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\2280603267_VanQuangTin\Lab02\Lab02\obj\Debug\Lab02.frmCalculator.resources
C:\Users\Administrator\Desktop\2280603267_VanQuangTin\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
C:\Users\Administrator\Desktop\2280603267_VanQuangTin\Lab02\Lab02\obj\Debug\Lab02_1.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\2280603267_VanQuangTin\Lab02\Lab02\obj\Debug\Lab02_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\2280603267_VanQuangTin\Lab02\Lab02\obj\Debug\Lab02.exe
C:\Users\Administrator\Desktop\2280603267_VanQuangTin\Lab02\Lab02\obj\Debug\Lab02.pdb
C:\Users\Administrator\Desktop\2280603267_VanQuangTin\Lab02\Lab02\obj\Debug\Lab02.QLThongTinSV.resources
